# Provider network interface, e.g. eth3
# You can specify multiple interfaces separated by space, e.g. ISP_INTERFACE="eth3 nwg1"
ISP_INTERFACE="eth3"

# All arguments here: https://github.com/bol-van/zapret2/blob/master/docs/manual.md

# Startup arguments
NFQWS_BASE_ARGS="--lua-init=@/opt/etc/nfqws2/lua/zapret-lib.lua
                 --lua-init=@/opt/etc/nfqws2/lua/zapret-antidpi.lua
                 --lua-init=@/opt/etc/nfqws2/lua/zapret-auto.lua
                 --blob=quic_initial:@/opt/etc/nfqws2/blobs/quic_initial.bin
                 --blob=tls_clienthello:@/opt/etc/nfqws2/blobs/tls_clienthello.bin"

# HTTP(S) strategy
NFQWS_ARGS="--filter-tcp=443,80 --filter-l7=http,tls
            # HTTPS
            --payload=tls_client_hello
            --lua-desync=circular:fails=2:time=300:retrans=3:nld=2
            # Strategy 1
            --lua-desync=fake:blob=tls_clienthello:tls_mod=rnd,dupsid,sni=fonts.google.com:tcp_seq=10000:strategy=1
            --lua-desync=multisplit:pos=1,midsld:seqovl=1:seqovl_pattern=tls_clienthello:tcp_ts_up:strategy=1
            # Strategy 2
            --lua-desync=fake:blob=0x00000000:tcp_ack=-66000:tls_mod=rnd,dupsid,sni=www.google.com:repeats=2:strategy=2
            --lua-desync=multisplit:pos=1,midsld:strategy=2
            # Strategy 3
            --lua-desync=hostfakesplit:host=ozon.ru:midhost=host-2:seqovl=sniext+3:seqovl_pattern=tls_clienthello:badsum:tcp_md5:tcp_ts_up:strategy=3
            --lua-desync=hostfakesplit:tcp_md5:tcp_ts_up:strategy=3
            # HTTP
            --payload=http_req
            --lua-desync=http_methodeol:badsum"

# QUIC strategy
NFQWS_ARGS_QUIC="--filter-udp=443 --filter-l7=quic
                 --payload=quic_initial
                 --lua-desync=fake:blob=quic_initial:repeats=11"

# UDP strategy (doesn't use lists from NFQWS_EXTRA_ARGS)
NFQWS_ARGS_UDP="--filter-udp=590-600,1400,3478-3481,5349,19294-19344,50000-65535
                --filter-l7=wireguard,stun,discord,mtproto
                --out-range=-n2
                --payload=wireguard_initiation,wireguard_response,wireguard_cookie,stun,discord_ip_discovery,mtproto_initial
                --lua-desync=fake:repeats=11"

# Working modes, don't change
MODE_LIST="--hostlist=/opt/etc/nfqws2/lists/user.list"
MODE_ALL="--hostlist-exclude=/opt/etc/nfqws2/lists/exclude.list"
MODE_AUTO="$MODE_LIST --hostlist-auto=/opt/etc/nfqws2/lists/auto.list --hostlist-auto-debug=/opt/var/log/nfqws2.log $MODE_ALL"

# $MODE_AUTO - automatically detects blocked resources and adds them to the auto.list
# $MODE_LIST - applies rules only to domains in the user.list
# $MODE_ALL  - applies rules to all traffic except domains from exclude.list
NFQWS_EXTRA_ARGS="$MODE_AUTO"

# IP-lists
NFQWS_ARGS_IPSET="--ipset=/opt/etc/nfqws2/lists/ipset.list --ipset-exclude=/opt/etc/nfqws2/lists/ipset_exclude.list"

# Custom arguments, e.g. NFQWS_ARGS_CUSTOM="--filter-tcp=80 --dpi-desync=fakedsplit --new --filter-tcp=443 --dpi-desync=fake"
NFQWS_ARGS_CUSTOM=""

# IPv6 support
IPV6_ENABLED=1

# TCP ports for iptables rules
TCP_PORTS=80,443,2053,2083,2087,2096,8443

# UDP ports for iptables rules
UDP_PORTS=443,590:600,1400,3478:3481,5349,19294:19344,50000:65535

# Keenetic policy name
POLICY_NAME="nfqws"
# Policy mode (0 - include, 1 - exclude)
POLICY_EXCLUDE=0

# Syslog logging level (0 - silent, 1 - debug)
LOG_LEVEL=0
LOG_DEBUG_PATH="@/opt/var/log/nfqws2-debug.log"

NFQUEUE_NUM=300
USER=nobody
CONFIG_VERSION=1
